NODE_ENV=dev
AWS_REGION=eu-west-1
SERVICE_NAME=rs-shop-back-lozita

S3_BUCKET_PRODUCTS=rs-shop-back-lozita-products
S3_UPLOAD_DIR=uploaded
S3_EXPIRES=240

PG_HOST=lesson41.ck3eghmmfgd9.eu-west-1.rds.amazonaws.com
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=
PG_DB=shop

AWS_ACCESS_KEY_ID_LOCAL=S3RVER
AWS_SECRET_ACCESS_KEY_LOCAL=S3RVER
AWS_ENDPOINT_LOCAL=http://localhost:4569
AWS_S3_DIR_LOCAL=~/Desktop/rs-aws/backend/apps/imports/tmp
